{
	"compilerOptions": {
		"target": "ES6",
		"module": "CommonJS",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"skipLibCheck": true,
		"sourceMap": false,
		"outDir": "./dist/server",
		"strictPropertyInitialization": false
	},
	"exclude": ["node_modules", "src/client/*.ts"]
}
